<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/pelota"
        app:layout_constraintTop_toTopOf="@+id/ball"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ball"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_liquid_cheese"

        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pelota"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:src="@drawable/ic_medicine_ball"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>